Walterlv.Demo.DraggableList/Walterlv.Demo.DraggableList/MainWindow.xaml

<Window x:Class="Walterlv.Demo.DraggableList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walterlv.Demo.DraggableList"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.CanDragWithMouseRightButton="False"
                  dd:DragDrop.MinimumHorizontalDragDistance="2"
                  dd:DragDrop.UseDefaultDragAdorner="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Width="120">0</ListViewItem>
            <ListViewItem Width="120">1</ListViewItem>
            <ListViewItem Width="120">2</ListViewItem>
            <ListViewItem Width="120">3</ListViewItem>
            <ListViewItem Width="120">4</ListViewItem>
            <ListViewItem Width="120">5</ListViewItem>
            <ListViewItem Width="120">6</ListViewItem>
            <ListViewItem Width="120">7</ListViewItem>
        </ListView>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
