Walterlv.Demo.CompositionAPI/Walterlv.Demo.CompositionAPI/MainPage.xaml

<Page
    x:Class="Walterlv.Demo.CompositionAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.Demo.CompositionAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:NavigationView x:Name="WalterlvDemoView">
            <controls:NavigationView.MenuItems>
                <ListViewItem Margin="-16 0" Padding="0">
                    <StackPanel Orientation="Horizontal" Padding="0">
                        <SymbolIcon Width="48" />
                        <TextBlock Text="Home" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="-16 0" Padding="0">
                    <StackPanel Orientation="Horizontal" Padding="0">
                        <SymbolIcon Width="48" />
                        <TextBlock Text="Demo" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="-16 0" Padding="0">
                    <StackPanel Orientation="Horizontal" Padding="0">
                        <SymbolIcon Width="48" />
                        <TextBlock Text="About" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Margin="-16 0" Padding="0">
                    <StackPanel Orientation="Horizontal" Padding="0">
                        <SymbolIcon Width="48" />
                        <TextBlock Text="https://walterlv.github.io/" />
                    </StackPanel>
                </ListViewItem>
            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
    </Grid>
</Page>
