Walterlv.Demo.BindingContext/DemoControl.xaml

<UserControl x:Class="Walterlv.Demo.BindingContext.DemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walterlv.Demo.BindingContext"
             mc:Ignorable="d" x:Name="WalterlvControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BindingProxy x:Key="ElementNameProxy" Data="{Binding ElementName=WalterlvControl}" />
        <local:BindingProxy x:Key="AncestorProxy" Data="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <DataTemplate x:Key="DataTemplate" DataType="{x:Type local:DemoItem}">
            <Grid Background="LightGray" Margin="1 1 1 0" MinHeight="40">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Mode=OneWay}" />
                        <MenuItem Header="{Binding Source={StaticResource ElementNameProxy}, Mode=OneWay}" />
                        <MenuItem Header="{Binding Source={StaticResource ElementNameProxy}, Path=Data.DemoText, Mode=OneWay}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock>
                    <Run Text="{Binding Mode=OneWay}" FontSize="20" />
                    <LineBreak />
                    <Run Text="{Binding ElementName=WalterlvControl, Path=DemoText, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="ListView" ItemsSource="{Binding DemoList}" ItemTemplate="{StaticResource DataTemplate}" />
    </Grid>
</UserControl>
