Walterlv.Demo.BindingContext/MainWindow.xaml

<Window x:Class="Walterlv.Demo.BindingContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walterlv.Demo.BindingContext"
        mc:Ignorable="d" x:Name="WalterlvWindow"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:BindingProxy x:Key="Proxy" Data="{Binding ElementName=WalterlvWindow}" />
        <DataTemplate x:Key="DataTemplate" DataType="{x:Type local:DemoItem}">
            <Grid Background="LightGray" Margin="1 1 1 0" MinHeight="40" Loaded="Item_Loaded">
                <Grid.ContextMenu>
                    <ContextMenu Loaded="ContextMenu_Loaded">
                        <MenuItem Header="{Binding Mode=OneWay}" />
                        <MenuItem Header="{Binding Source={StaticResource Proxy}, Mode=OneWay}" />
                        <MenuItem Header="{Binding Source={StaticResource Proxy}, Path=Data.DemoText, Mode=OneWay}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock>
                    <Run Text="{Binding Mode=OneWay}" FontSize="20" />
                    <LineBreak />
                    <Run Text="{Binding ElementName=WalterlvWindow, Path=DemoText, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="RootPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView" ItemsSource="{Binding DemoList}" ItemTemplate="{StaticResource DataTemplate}" />
        <local:DemoControl Grid.Column="1" />
    </Grid>
</Window>
