WindowDemo/WindowDemo.Wpf/MainWindow.xaml

    <Window x:Class="Walterlv.Demo.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
        <Window.Background>
            <ImageBrush ImageSource="High+Sierra.jpg"/>
        </Window.Background>
        <Window.Style>
            <Style TargetType="Window">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Grid>
                                <Rectangle Fill="White" Margin="8">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border x:Name="BackgroundBorder" Margin="8" ClipToBounds="True">
                                    <Rectangle Margin="-32" Fill="{TemplateBinding Background}">
                                        <Rectangle.Effect>
                                            <BlurEffect KernelType="Gaussian" Radius="32" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Border.CacheMode>
                                        <BitmapCache />
                                    </Border.CacheMode>
                                </Border>
                                <ContentPresenter Margin="8" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Style>
        <Grid>
            <!-- Write your own content here ... -->
        </Grid>
    </Window>
