Walterlv.Demo.DragInList/Walterlv.Demo.DragInList/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Walterlv.Demo.Windows">

    <Style TargetType="{x:Type local:ApplicationTabView}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:CompressPanel IsItemsHost="True" UseLayoutRounding="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ApplicationTabView}">
                    <local:HeaderFooterBox Orientation="Horizontal">
                        <ItemsPresenter />
                        <local:HeaderFooterBox.Header>
                            <ContentPresenter Content="{TemplateBinding Header}" />
                        </local:HeaderFooterBox.Header>
                        <local:HeaderFooterBox.Footer>
                            <ContentPresenter Content="{TemplateBinding Footer}" />
                        </local:HeaderFooterBox.Footer>
                    </local:HeaderFooterBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabViewItem}">
        <Setter Property="MaxWidth" Value="240" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabViewItem}">
                    <ContentPresenter x:Name="LayoutContentHost" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Panel.ZIndex" Value="1" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
