Walterlv.InputMethodInteraction/Walterlv.InputMethodInteraction/MainWindow.xaml

<Window x:Class="Walterlv.InputMethodInteraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walterlv.InputMethodInteraction"
        mc:Ignorable="d"
        Title="WPF IME Support - walterlv" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="4" Background="#e9ebef" BorderThickness="0 1 0 0" BorderBrush="#abadb3">
            <Border.CacheMode>
                <BitmapCache />
            </Border.CacheMode>
            <Rectangle>
                <Rectangle.Effect>
                    <BlurEffect Radius="80"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush Opacity="0.25" ImageSource="Assets/material.png" />
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <TextBlock x:Name="DebugTextBlock" Grid.Row="0" FontSize="14" Margin="16"/>
        <TextBlock x:Name="Debug2TextBlock" Grid.Row="1" FontSize="14" Margin="16 120 16 16" />
        <TextBlock Grid.Row="2" FontSize="16" Margin="12 12 12 0"
                   Focusable="True" FocusVisualStyle="{x:Null}">
            <Run x:Name="CustomInputBox" /><Run x:Name="InputingInputBox" TextDecorations="Underline" />
        </TextBlock>
        <TextBox x:Name="DebugTextBox" Grid.Row="3"
                 Margin="12" FontSize="14" Padding="4"
                 VerticalAlignment="Bottom" />
    </Grid>
</Window>
